<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>call my sister borrow</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .css-title{
        color: #516560;
        margin: 22px;
        text-align: center;
      }

      .css-titleText{
        color: #516560;
        font-size: 16px;
      }


      .css-text{
        
        color: #6d8682;
        font-size: 16px;
      }
      
      .css-button{
        --color: #516560;
        cursor: pointer;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        background-color: transparent;
        border-radius: 5px;
        color: var(--color);
        width: 100%;
        padding: 8px;
        -webkit-text-decoration: none;
        text-decoration: none;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        letter-spacing: .5px;
        border: 1px solid var(--color);
        position: relative;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        z-index: 1;
        -webkit-transition: .2s ease-out all;
        transition: .2s ease-out all;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        margin: 5px;
        font-size: 14px;
      }
      
    </style>
        <div class="container text-center" id="headtittle" style="padding: 20px">
          <div class="row">
            <div class="col">
            </div>
            <div class="col-auto css-title">
              <h2>Graykey 登記機</h2>
              <div class="col-auto css-titleText">
                <span id="headNameHelpInline" class="form-text css-titleText">
                  請在下方登記使用資訊
                </span>
              </div>
            </div>
            <div class="col">
            </div>
          </div>
        </div>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container px-4 text-center was-validated">
      <div class="row px-5">
        <div class="col-6">
          <div class="row align-items-center">
            <div class="col-auto">
              <label for="inputName" class="col-form-label css-titleText">使用者姓名</label>
            </div>
            <div class="col-auto">
              <input type="text" id="inputName" class="form-control" aria-labelledby="NameHelpInline" pattern="^[\p{Script=Han}]{2:3}$" required>
            </div>
            <div class="col-auto">
              <span id="NameHelpInline" class="form-text">
              </span>
            </div>
          </div>
        </div>
        <div class="col-6">

        </div>
      </div>
      <div class="row px-5">
        
        <div class="col-auto">
          <div class="row align-items-center py-3">
            <div class="col-auto">
              <label for="inputCaseNum" class="col-form-label css-titleText">案件號碼</label>
            </div>
            <div class="col-auto">
              <input type="text" id="inputCaseNum" class="form-control is-invalid" aria-labelledby="caseNameHelpInline" pattern="^\d{9}$" required>
            </div>
            <div class="col-auto">
              <span id="caseNameHelpInline" class="form-text">
                請輸入完整案件編號
                ex.112050218
              </span>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="col">
            <div class="row align-items-center">
              <div class="col-auto">
                <label for="inputEvdNum" class="col-form-label css-titleText">證物編號</label>
              </div>
              <div class="col-auto">
                <input type="text" id="inputEvdNum" class="form-control is-invalid" aria-labelledby="evdtNameHelpInline" pattern="^\d{4}$" required>
              </div>
              <div class="col-auto">
                <span id="evdtNameHelpInline" class="form-text">
                  輸入證物末四碼
                  ex.0123 9453 5208
                </span>
              </div>
            </div>
        </div>
      </div>
      <div class="row px-4 py-3">
        

        <div class="col-8">
          
          <div class="row align-items-center">
            <div class="col-auto px-0">
              <label for="CaseCheckForm" class="col-form-label css-titleText">案件類型</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-stacked" id="一般登記" required>
              <label class="form-check-label css-text" for="一般登記">
                一般登記
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-stacked" id="緊急案件" required>
              <label class="form-check-label css-text" for="緊急案件">
                緊急案件
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-stacked" id="夜間使用" required>
              <label class="form-check-label css-text" for="夜間使用">
                夜間使用
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-stacked" id="取消登記" required>
              <label class="form-check-label css-text" for="取消登記">
                取消登記
              </label>
            </div>
          </div>
          
          
        </div>
        <div class="col-4">
          
        </div>

        <div class="row py-5">
          <div class="d-grid gap-2 mx-auto">
            <div class="col-auto">
              <button type="submit" class="btn btn-secondary css-button" id="submitButton">提交</button>
            </div>
          </div>
          <div class="col-auto">
          
          </div>

          
        </div>
        
        

      </div>
      
    </div> 
  </div>   
        
  </body>
  <script>
    
    var sub = document.querySelector("#submitButton");
    $("#submitButton").click(function(){
        var inputname = document.querySelector("#inputName").value;
        var inputcasenum = document.querySelector("#inputCaseNum").value;
        var inputevdnum = document.querySelector("#inputEvdNum").value;
        var inputcheck = document.querySelector(".form-check-input:checked").id;
        var datetime = Date();




        $.ajax({

          url: "https://script.google.com/macros/s/AKfycbxAQvyza044757Y5tQKam1qQ-JLsulYuugokqFHsjrAcRGC_xqgUkv_3AzfO7RuQG7gQA/exec",


          data: {

              
              "name": inputname,
              "case_num": inputcasenum,
              "evd_num": inputevdnum,
              "input_check": inputcheck,
              "current_date": datetime

              
            

          },
          success: function(response) {

            alert("登記成功！");
            console.log(response);

          },
          error: function(){alert("失敗！")}
          


        });
        // alert("123");
        
      });  
      
        

      

    //   document.querySelectorAll(".form-check").forEach(function(v, i){if (v.firstElementChild.checked == true){alert(i);};})
    // }
  </script>
</html>